BASE_URL=https://pmt-api.kominfo.go.id/
BASE_URL_API=https://pmt-api.kominfo.go.id/api/v1/
BASE_URL_API_V2=https://pmt-api.kominfo.go.id/api/v2/
BASE_URL_ASSETS=https://pmt.kominfo.go.id/panel/assets/
BASE_URL_PMT=https://pmt.kominfo.go.id/
URL_GEONODE_LAYERS=https://pmt.kominfo.go.id/panel/items/spatial_data_categories?filter[parent][_null]=true&fields[]=id, name, keyword, layers.*&fields[]=children.id,children.name,children.keyword,children.layers.*&fields[]=children.children.id, children.children.name, children.children.keyword,children.children.layers.*&deep[layers][_filter][status][_eq]=active&deep[children][layers][_filter][status][_eq]=active&deep[children][children][layers][_filter][status][_eq]=active
MAP_URL=https://pmt.kominfo.go.id/panel/mvt/
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZmFuY3lkZXYiLCJhIjoiY2t4MGxodHl4MDMxcjJvdGp5aG1uZTZoeiJ9.C4vmhbt1TnMq0kbkDI7b8w
MAPBOX_CONFIG=x={x}&y={y}&z={z}
TYPE=production
BUILD_LOG_ENABLED_MODE=false
DEBUG_PREVIEW=false